apply plugin: 'java'

dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.2'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'
    implementation project(':common')
}

tasks.register('buildZip', Zip) {
    from sourceSets.main.output
    into('lib') {
        from configurations.runtimeClasspath
    }
}

build.dependsOn buildZip
